Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\Arquivos de programas\Arquivos comuns\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#..\..\..\Arquivos de programas\Arquivos comuns\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{FAFCD60A-4988-4BC1-856E-B355E9CFABF2}#1.0#0#..\Bibliotecas\Cine2005.dll#Cine2005
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=clsMovto; clsMovto.cls
Class=clsMovtos; clsMovtos.cls
Form=MDIFrmAdmCentral.frm
Form=frmImporta.frm
Module=modAdmCentral; modAdmCentral.bas
Class=clsImportMovto; clsImportMovto.cls
Form=frmLog.frm
Form=frmExpurgo.frm
Designer=Bordero1.Dsr
Form=frmBackup.frm
Form=frmRestor.frm
Form=frmBordero.frm
Form=frmOcupacao.frm
Form=frmVendasFilme.frm
Form=frmVendasPublico.frm
Designer=VendasTotalPublico.Dsr
Designer=VendasFilme.Dsr
Designer=Ocupacao.Dsr
Module=modGenerico; ..\Generico\modGenerico.bas
Class=clsExpurgo; ..\Generico\clsExpurgo.cls
Class=clsLog; ..\Generico\clsLog.cls
Startup="Sub Main"
HelpFile=""
Title="AdmCentral"
ExeName32="AdmCentral.exe"
Command32=""
Name="AdmCentral"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TicketMidia / Infoware"
VersionProductName="Administração Central"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
