MDIFrmAdmCine = -264, 14, 971, 665, Z, 50, 50, 780, 697, C
frmEmpresa = -285, 92, 950, 743, C, 75, 75, 805, 722, C
frmCinema = 0, 0, 0, 0, C, 100, 100, 830, 747, C
frmFilmes = 0, 0, 0, 0, C, 125, 125, 855, 772, C
frmSalas = 0, 0, 0, 0, C, 150, 150, 880, 797, C
frmSessoes = 0, 0, 0, 0, C, 175, 175, 905, 822, C
frmProgramacao = 0, 0, 0, 0, C, 200, 200, 930, 847, C
frmProgPreco = 0, 0, 0, 0, C, 225, 225, 955, 872, C
frmParametros = 0, 0, 0, 0, C, 250, 250, 980, 897, C
frmFeriados = 0, 0, 0, 0, C, 275, 275, 1005, 922, C
frmCaixas = 225, 225, 750, 793, , 300, 300, 1030, 947, C
frmAcesso = 0, 0, 0, 0, C, 0, 0, 730, 647, C
frmProgCombo = 0, 0, 0, 0, C, 25, 25, 755, 672, C
frmCombo = 0, 0, 0, 0, C, 50, 50, 780, 697, C
frmLugaresSala = 0, 0, 0, 0, C, 75, 75, 805, 722, C
modAdmCine = 55, 145, 999, 467, 
frmLogin = 75, 75, 899, 526, C, 100, 100, 830, 747, C
frmCatraca = 100, 100, 924, 551, C, 125, 125, 855, 772, C
frmBoletimAdm2 = 0, 0, 0, 0, C, 150, 150, 880, 797, C
frmPosicaoCaixa = 0, 0, 0, 0, C, 175, 175, 905, 822, C
clsBoletim2 = 0, 0, 0, 0, C
frmTipoImp = 0, 0, 0, 0, C, 200, 200, 930, 847, C
frmBackup = 0, 0, 0, 0, C, 225, 225, 955, 872, C
frmRestor = 125, 125, 949, 576, C, 250, 250, 980, 897, C
frmFechamentoCaixa = 150, 150, 974, 601, C, 275, 275, 1005, 922, C
frmVendaCombo = 175, 175, 999, 626, C, 300, 300, 1030, 947, C
clsBoletim = 0, 0, 0, 0, C
frmExport = 200, 200, 1024, 651, C, 0, 0, 730, 647, C
clsExportBol = 0, 0, 0, 0, C
clsMovto = 0, 0, 0, 0, C
clsMovtos = 0, 0, 0, 0, C
modGenerico = -160, 104, 1136, 589, 
frmLog = 25, 25, 849, 476, C, 25, 25, 755, 672, C
clsExpurgo = 0, 0, 0, 0, C
modProtec = 50, 50, 874, 501, C
frmDistribuidora = 75, 75, 899, 526, C, 50, 50, 780, 697, C
frmPreco1 = 100, 100, 924, 551, C, 75, 75, 805, 722, C
frmExpurgo = 125, 125, 949, 576, C, 100, 100, 830, 747, C
modImpressora = 0, 0, 0, 0, C
OPOS = 0, 0, 0, 0, C
bematch = 50, 50, 944, 501, C
frmDataSistema = 0, 0, 0, 0, C, 125, 125, 855, 772, C
frmBoletimAdm1 = 150, 150, 974, 601, C, 150, 150, 880, 797, C
frmUsuarios = 175, 175, 999, 626, C, 175, 175, 905, 822, C
frmPoltronas = 51, 111, 875, 562, , 160, 0, 890, 641, C
clsFechamento = 0, 0, 0, 0, C
clsCaixa = 0, 0, 0, 0, C
clsLog = 0, 0, 0, 0, C
frmVendaIngresso = 0, 0, 824, 451, C, 225, 225, 955, 872, C
modFecham = 25, 25, 849, 476, C
frmTipoCor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPainelControle = 0, 0, 0, 0, C
modBancoDados = 0, 0, 0, 0, C
modConfCineProg = 0, 0, 0, 0, C
modCripto = 0, 0, 0, 0, C
frmTrailer = 0, 0, 0, 0, C, 275, 275, 1005, 922, C
frmImagem = 0, 0, 0, 0, C, 300, 300, 1030, 947, C
frmParametrosVideoHall = 0, 0, 0, 0, C, 0, 0, 730, 647, C
frmSenhaSupervisor = 0, 0, 0, 0, C, 25, 25, 755, 672, C
