Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D506926E-E339-41FA-8B95-F3BE7C52A84A}#10.0#0#..\..\..\Users\pc\Google Drive\Cinema\Cinema 2005\Bibliotecas\CineAux.dll#CineAux
Reference=*\G{FDDFF256-BAFA-45EE-9463-A975606007BD}#20.0#0#..\..\..\Users\pc\Google Drive\Cinema\Cinema 2005\Bibliotecas\CineDB.dll#CineDB
Reference=*\G{FAFCD60A-4988-4BC1-856E-B355E9CFABF2}#1.0#0#..\..\..\Users\pc\Google Drive\Cinema\Cinema 2005\Bibliotecas\Cine2005.dll#Cine2005
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C9E1AFB0-1172-11D7-83AD-0050DA238ADA}#1.0#0; Coptr19.ocx
Object={234FCAFF-8D53-4DC2-9CD1-F90F4F6CB524}#32.0#0; Comandos.ocx
Object={1753B334-0119-4B34-9134-D2B3CD181550}#36.0#0; Combo.ocx
Object={91C13016-45DE-491B-BAC0-37F755626532}#31.0#0; Spin.ocx
Object={535107C7-6800-4F8A-AAE3-2BAD0FD6B0BC}#22.0#0; Float2.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=MDIFrmAdmCine.frm
Form=frmEmpresa.frm
Form=frmCinema.frm
Form=frmFilmes.frm
Form=frmSalas.frm
Form=frmSessoes.frm
Form=frmProgramacao.frm
Form=frmProgPreco.frm
Form=frmParametros.frm
Form=frmFeriados.frm
Form=frmCaixa.frm
Form=frmAcesso.frm
Form=frmProgCombo.frm
Form=frmCombo.frm
Form=frmLugaresSala.frm
Module=modAdmCine; modAdmCine.bas
Form=..\Generico\frmLogin.frm
Form=frmCatraca.frm
Form=frmBoletimAdm2.frm
Form=frmPosicaoCaixa.frm
Class=clsBoletim2; clsBoletim2.cls
Form=frmTipoImp.frm
Form=frmBackup.frm
Form=frmRestor.frm
Form=frmFechamentoCaixa.frm
Form=frmVendaCombo.frm
Class=clsBoletim; clsBoletim.cls
Form=frmExport.frm
Class=clsExportBol; clsExportBol.cls
Class=clsMovto; clsMovto.cls
Class=clsMovtos; clsMovtos.cls
Module=modGenerico; ..\Generico\modGenerico.bas
Form=frmLog.frm
Class=clsExpurgo; ..\Generico\clsExpurgo.cls
Module=modProtec; ..\Generico\modProtec.bas
Form=frmDistribuidora.frm
Form=frmPreco1.frm
Form=frmExpurgo.frm
Module=modImpressora; ..\Generico\modImpressora.bas
Module=OPOS; ..\Generico\Opos.bas
Module=bematch; ..\Generico\bematch.bas
Form=frmDataSistena.frm
Form=frmBoletimAdm1.frm
Form=frmUsuarios.frm
Form=frmPoltronas.frm
Class=clsFechamento; ..\Generico\clsFechamento.cls
Class=clsCaixa; ..\Generico\clsCaixa.cls
Class=clsLog; ..\Generico\clsLog.cls
Form=frmVendaIngresso.frm
Module=modFecham; ..\Generico\modFechaADMCine.bas
Form=..\VideoHall\Cineprog\frmTipoCor.frm
Class=clsPainelControle; ..\VideoHall\Cineprog\clsPainelControle.cls
Module=modBancoDados; ..\VideoHall\Cineprog\modBancoDados.bas
Module=modConfCineProg; ..\VideoHall\Cineprog\modConfCineProg.bas
Module=modCripto; ..\VideoHall\Cineprog\modCripto.bas
Form=frmTrailer.frm
Form=frmImagem.frm
Form=frmParametrosVideoHall.frm
Form=frmSenhaSupervisor.frm
Startup="Sub Main"
HelpFile=""
Title="AdmCine"
ExeName32="AdmCine.exe"
Command32=""
Name="AdmCine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TicketMidia"
VersionProductName="Administração"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
